EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYjE5ODU5ZWVlYzA1NmQyNTBiN2Q1MDQ5YWUyNDc5ZiIsIm5iZiI6MTc1MTE3OTU1My43NTgwMDAxLCJzdWIiOiI2ODYwZTEyMWQ5ZjAwYjdjNTQzMDNjM2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UZQQfEqYcuTf-xFNtLc77BFORFD9axHoEn0KBNQFqMM
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 685ff380003cdde4788c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68642b840008441da82f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68642be3002da6bae8d5